# StructLog

./: CHANGELOG.md  LICENSE  README.md  StructLog.cs  StructLog.csproj  StructLog.slnx  StructuredLogger.cs
.github/workflows/: publish.yml
Enrichers/: MachineNameEnricher.cs
Extensions/: StructLogExtensions.cs
Interfaces/: IEventCode.cs  ILogEnricher.cs  IStructLog.cs
Models/: EventCode.cs  StructLogOptions.cs
