<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <IsPackable>true</IsPackable>
	  <PackageId>StructLog</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Simone Marano</Authors>
	  <Description>A modern structured logging library for .NET with support for custom enrichers, JSON logging, and full Dependency Injection integration.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>logging;net9;structured-logging</PackageTags>
	  <RepositoryUrl>https://github.com/simoneM93/StructLog</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
  </ItemGroup>

</Project>
